h3{
    line-height: 1.5;
}
.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.15);
}
.item {
    border-radius: 4px;
    border: 1px solid #eee;
    /*align-items: center;*/

}
.pricing-box-container {
    display: flex;
    align-items: center;
}

.pricing-box {
    background-color: #ffffff;
    border-radius: 4px;
    flex: 1;
    margin: 2%;
    align-items: center;
    min-width: 350px;
    max-width: 350px;
}

header{
    color: #0b2e13;
    font-size: 16px;
    background-color: #ffffff;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.1);
    border-radius: 4px;
    flex: 1;
    height: 16%;
    padding: 0 10px 10px;
    margin: 1%;
}

/*dropdown*/






